<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid grey; */
            margin: 10px auto;
            width: 60%;
            position: relative;
        }
        .main-img{
            /* position: relative; */
        }
        .main-img img{
            width: 100%;
            border-radius: 30px;
        }
        .text-content{
            text-align: center;
            position: absolute;
            top: 10em;
            width: 50%;
            left: 10em;
        }
        button{
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="https://source.unsplash.com/600x400/?dog" alt="Profile photo">
        </div>
        <div class="text-content">
            <h2>Explore the Diversities in Bali</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam fugiat recusandae atque ea consequuntur ipsum!</p>
            <button type="button"> Explore Now</button>
        </div>
    </div>
</body>
</html>